TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_ENTITIES = src/models/*.entity.ts
TYPEORM_MIGRATIONS = src/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = src/migrations
